\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chang et~al.(2020)Chang, Yu, Zhang, Zhou, Tenenbaum, and Barzilay]{chang2020pre}
Wayne Chang, Jie Yu, Yuqing Zhang, Zheng Zhou, Joshua~B Tenenbaum, and Regina Barzilay.
\newblock Pre-trained models for natural language processing: A survey.
\newblock \emph{arXiv preprint arXiv:2003.08271}, 2020.

\bibitem[Karpukhin et~al.(2020)Karpukhin, O{\u0308}uz, Min, Lewis, Wu, Schwenk, Schwab, and Riedel]{karpukhin2020dense}
Vladimir Karpukhin, Barlas O{\u0308}uz, Sewon Min, Patrick Lewis, Ledell Wu, Holger Schwenk, Fabio Schwab, and Sebastian Riedel.
\newblock Dense passage retrieval for open-domain question answering.
\newblock \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pages 6769--6781, 2020.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Schwenk, Schwab, Kiela, and Riedel]{lewis2020retrieval}
Patrick Lewis, Ethan Perez, Aleksandra Piktus, Holger Schwenk, Fabio Schwab, Douwe Kiela, and Sebastian Riedel.
\newblock Retrieval-augmented generation for knowledge-intensive nlp tasks.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 9459--9474, 2020.

\end{thebibliography}
