This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAG_QA_Report.aux
The style file: plainnat.bst
Database file #1: ../references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            608 strings with 5667 characters,
and the built_in function-call counts, 2200 in all, are:
= -- 181
> -- 198
< -- 1
+ -- 66
- -- 63
* -- 202
:= -- 350
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 73
empty$ -- 123
format.name$ -- 66
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 77
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 45
