This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAG_QA_Report.aux
The style file: plainnat.bst
Database file #1: ../references.bib
Warning--empty journal in wadden2020fact
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 6166 characters,
and the built_in function-call counts, 3410 in all, are:
= -- 289
> -- 285
< -- 2
+ -- 95
- -- 90
* -- 303
:= -- 528
add.period$ -- 16
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 121
empty$ -- 205
format.name$ -- 95
if$ -- 701
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 20
pop$ -- 92
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 121
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 71
(There was 1 warning)
