This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RAG_QA_Report.aux
The style file: plainnat.bst
Database file #1: ../references.bib
Warning--empty journal in wadden2020fact
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5964 characters,
and the built_in function-call counts, 2962 in all, are:
= -- 255
> -- 246
< -- 2
+ -- 82
- -- 78
* -- 265
:= -- 459
add.period$ -- 14
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 105
empty$ -- 172
format.name$ -- 82
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 119
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 61
(There was 1 warning)
